# sms-handler-xposed

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/xposed/ayberkbaytok/sms_handler/: ExampleInstrumentedTest.java
app/src/androidTest/java/xposed/ayberkbaytok/sms_handler/app/: SentMessagesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xposed/ayberkbaytok/sms_handler/app/: MainActivity.java  MainFragment.java  NotificationHelper.java  ReceivedMessageAdapter.java  ReceivedMessageReceiver.java  ReceivedMessagesFragment.java  SentMessagesAdapter.java  SentMessagesFragment.java
app/src/main/java/xposed/ayberkbaytok/sms_handler/consts/: BroadcastConsts.java  PreferenceConsts.java
app/src/main/java/xposed/ayberkbaytok/sms_handler/data/: SmsMessageData.java
app/src/main/java/xposed/ayberkbaytok/sms_handler/loader/: DatabaseException.java  InboxSmsLoader.java  ReceivedMessageLoader.java  SentMessageLoader.java
app/src/main/java/xposed/ayberkbaytok/sms_handler/provider/: AutoContentProvider.java  DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java  PreferenceProvider.java
app/src/main/java/xposed/ayberkbaytok/sms_handler/utils/: AppUtils.java  IOUtils.java  MapUtils.java  PermissionUtils.java  ReflectionUtils.java  SmsMessageUtils.java  Xlog.java  XposedUtils.java
app/src/main/java/xposed/ayberkbaytok/sms_handler/widget/: AutoContentLoader.java  CursorWrapper.java  ListRecyclerView.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_received_messages.xml  fragment_sent_messages.xml  listitem_received_messages.xml  listitem_sent_messages.xml
app/src/main/res/menu/: main_drawer.xml  options_debug.xml  options_received_messages.xml  options_sent_messages.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml  shortcuts.xml
app/src/test/java/xposed/ayberkbaytok/sms_handler/: ExampleUnitTest.java
(+1 files in other folders)
